#!/bin/bash
# Setup environment for running BOUT++ programs
#
# Enable by doing `source bout.env` in your terminal, or source (using the full path) in your .bashrc

module purge

module load OpenMPI/4.0.5-GCC-10.2.0 CMake/3.18.4-GCCcore-10.2.0 OpenBLAS/0.3.12-GCC-10.2.0 SciPy-bundle/2021.05-foss-2021a netCDF/4.8.0-gompi-2021a pkg-config/0.29.2-GCCcore-10.2.0 gettext/0.21-GCCcore-10.3.0 